<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.overlord.tools</groupId>
    <artifactId>overlord-tools</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>overlord-tools-archetypes</artifactId>
  <name>Overlord Tools: Archetypes</name>
  <packaging>pom</packaging>
  <modules>
    <module>rtgov</module>
  </modules>
</project>
