<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<packaging>bundle</packaging>
	<version>${version}</version>

	<properties>
		<version.org.overlord.rtgov>2.0.0-SNAPSHOT</version.org.overlord.rtgov>
		<version.org.overlord.sramp>0.5.0-SNAPSHOT</version.org.overlord.sramp>	
	</properties>
	
	<!--To deploy in the s-ramp repository uncomment the distribution section-->
	<!--distributionManagement>
		<repository>
			<id>local-sramp-repo</id>
			<name>S-RAMP 
		Releases Repository</name>
			<url>sramp://localhost:8080/s-ramp-server/?artifactGrouping=Project-${project.groupId}.${project.version}</url>
		</repository>
		<snapshotRepository>
			<id>local-sramp-repo-snapshots</id>
			<name>S-RAMP 
		Snapshots Repository</name>
			<url>sramp://localhost:8080/s-ramp-server/?artifactGrouping=Project-${project.groupId}.${project.version}</url>
		</snapshotRepository>
	</distributionManagement-->
	
	<dependencies>
		<dependency>
			<groupId>org.overlord.rtgov.event-processor-network</groupId>
			<artifactId>epn-core</artifactId>
			<scope>provided</scope>
			<version>${version.org.overlord.rtgov}</version>
		</dependency>
		<dependency>
			<groupId>org.overlord.rtgov.event-processor</groupId>
			<artifactId>ep-core</artifactId>
			<scope>provided</scope>
			<version>${version.org.overlord.rtgov}</version>
		</dependency>
		<dependency>
			<groupId>org.overlord.rtgov.event-processor-network</groupId>
			<artifactId>epn-loader-osgi</artifactId>
			<version>${version.org.overlord.rtgov}</version>
		</dependency>
		<dependency>
			<groupId>org.overlord.rtgov.activity-management</groupId>
			<artifactId>activity</artifactId>
			<scope>provided</scope>
			<version>${version.org.overlord.rtgov}</version>
		</dependency>
		<dependency>
			<groupId>org.overlord.rtgov.common</groupId>
			<artifactId>rtgov-infinispan</artifactId>
			<scope>provided</scope>
			<version>${version.org.overlord.rtgov}</version>
		</dependency>
		<dependency>
			<groupId>org.overlord.rtgov.common</groupId>
			<artifactId>rtgov-common</artifactId>
			<scope>provided</scope>
			<version>${version.org.overlord.rtgov}</version>
		</dependency>

		<!-- The following dependencies are only required for testing the EPN -->
		<dependency>
			<groupId>org.overlord.rtgov.event-processor-network</groupId>
			<artifactId>epn-container-embedded</artifactId>
			<scope>test</scope>
			<version>${version.org.overlord.rtgov}</version>
		</dependency>
		<dependency>
			<groupId>org.overlord.rtgov.event-processor</groupId>
			<artifactId>ep-mvel</artifactId>
			<scope>test</scope>
			<version>${version.org.overlord.rtgov}</version>
		</dependency>
	</dependencies>

	<build>
		<!--To deploy in the s-ramp repository uncomment the extensions	section -->
		<!-- extensions>
			<extension>
				<groupId>org.overlord.sramp</groupId>
				<artifactId>s-ramp-wagon</artifactId>
				<version>${version.org.overlord.sramp}</version>
			</extension>
		</extensions> -->
	
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
 				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-Activator>org.overlord.rtgov.epn.loader.osgi.EPNActivator</Bundle-Activator>
						<Import-Package>
							!javax.inject.*,!javax.enterprise.*,!javax.persistence.*,
							org.overlord.rtgov.epn,org.overlord.rtgov.ep,org.overlord.rtgov.ep.mvel,
							org.overlord.rtgov.common.infinispan.service,
							org.overlord.rtgov.activity.model,
							org.overlord.rtgov.activity.model.app,
							org.overlord.rtgov.activity.model.bpm,
							org.overlord.rtgov.activity.model.common,
							org.overlord.rtgov.activity.model.mom,
							org.overlord.rtgov.activity.model.soa,
							*
						</Import-Package>
						<Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>			
		</plugins>
	</build>
</project>
