<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.overlord.tools</groupId>
    <artifactId>overlord-tools-archetypes</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>rtgov-archetypes</artifactId>
  <name>Overlord Tools: Rtgov Archetypes</name>
  <packaging>pom</packaging>

  <modules>
    <module>rtgov-archetype-epn-jee</module>
    <module>rtgov-archetype-ip-jee</module>
    <module>rtgov-archetype-av-jee</module>
    <module>rtgov-archetype-acs-jee</module>
    <module>rtgov-archetype-epn-osgi</module>
    <module>rtgov-archetype-ip-osgi</module>
    <module>rtgov-archetype-av-osgi</module>
    <module>rtgov-archetype-acs-osgi</module>    
  </modules>
</project>
